1479542493702	Rename type 'HomeController'
1479542587935	Copy compilation unit
1479542805118	Delete element
1479543555305	Rename package 'com.crossover.journals'
1479559216961	Delete element
1479560218985	Copy compilation unit
1479560274490	Copy compilation unit
1479560350088	Copy compilation unit
1479560379778	Copy compilation unit
1479560638563	Copy compilation unit
1479560698858	Copy compilation unit
1479560850425	Copy compilation unit
1479560872982	Copy compilation unit
1479561058253	Copy compilation unit
1479561089456	Copy compilation unit
1479561173677	Copy compilation unit
1479561198412	Copy compilation unit
1479564337049	Rename resource 'home.jsp'
1479567808051	Delete element
1479568088079	Copy file
1479571088754	Delete element
1479577434071	Delete element
1479577501932	Delete element
1479580158055	Rename package 'com.crossover.journals.Controllers'
1479580220030	Rename package 'com.crossover.journals.DAO'
1479580235501	Rename package 'com.crossover.journals.Models'
1479580251595	Rename package 'com.crossover.journals.Notifications'
1479580264470	Rename package 'com.crossover.journals.Services'
1479580278484	Rename package 'com.crossover.journals.Utilities'
1479580350248	Rename resource 'home.html'
1479580865930	Copy compilation units
1479581213661	Copy compilation units
1479581295847	Copy compilation units
